<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:padding="10dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editNoteDeleteButton"
        android:text="Delete"
        android:gravity="center_vertical"
        android:textSize="20dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:icon = "@drawable/ic_delete"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editNoteShareButton"
        android:text="Share"
        android:gravity="center_vertical"
        android:textSize="20dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:icon = "@drawable/ic_share"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editNotePickColorButton"
        android:text="Pick color"
        android:gravity="center_vertical"
        android:textSize="20dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:icon = "@drawable/ic_baseline_color_lens"
        />


</LinearLayout>