<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardElevation="1dp"
    android:id="@+id/noteCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/contentsTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Note contents"
            android:textSize="14dp"
            />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>